{
    tool_target_test_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    tool_target_test_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    }
}