{
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_7.5.0-3ubuntu1_cxx_cxflags__-fvisibility-inlines-hidden"] = true,
        ["linux_x86_64_/usr/bin/gcc_7.5.0-3ubuntu1_cxx_cxflags__-DNDEBUG"] = true,
        ["linux_x86_64_/usr/bin/gcc_7.5.0-3ubuntu1_cxx_cxflags__-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/gcc_7.5.0-3ubuntu1_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_7.5.0-3ubuntu1_cxx_cxflags__-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_7.5.0-3ubuntu1_cxx___-O0"] = true
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_7.5.0-3ubuntu1"] = {
            ["-pipe"] = true,
            ["-dumpversion"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-E"] = true,
            ["--version"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-v"] = true,
            ["-pie"] = true,
            ["-print-search-dirs"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-Xassembler"] = true,
            ["-time"] = true,
            ["-dumpmachine"] = true,
            ["-print-sysroot"] = true,
            ["-Xpreprocessor"] = true,
            ["-x"] = true,
            ["-pass-exit-codes"] = true,
            ["--help"] = true,
            ["-dumpspecs"] = true,
            ["-shared"] = true,
            ["--target-help"] = true,
            ["-print-multi-lib"] = true,
            ["-S"] = true,
            ["-print-multiarch"] = true,
            ["-o"] = true,
            ["-c"] = true,
            ["-save-temps"] = true,
            ["-print-multi-directory"] = true,
            ["--param"] = true,
            ["-B"] = true,
            ["-Xlinker"] = true,
            ["-print-multi-os-directory"] = true
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    find_programver = {
        ["/usr/bin/gcc"] = "7.5.0-3ubuntu1"
    },
    find_program = {
        ping = "/bin/ping",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        gcc = "/usr/bin/gcc",
        git = "/usr/bin/git"
    }
}