{
    cmdlines = {
        "xmake f -p cross -a aarch64 -m debug --sdk=/mnt/d/src/horizon/boyan_middleware/buildtools/toolchains/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu -o /mnt/d/src/horizon/boyan_middleware/out/build/core",
        "xmake ",
        "xmake install",
        "xmake f -a x86_64",
        "xmake ",
        "xmake ",
        "xmake lua /usr/share/xmake/actions/build/statistics.lua",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake f -p cross -a aarch64 -m debug --sdk=/mnt/d/src/horizon/boyan_middleware/buildtools/toolchains/gcc-linaro-6.5.0-2018.12-x86_64_aarch64-linux-gnu -o /mnt/d/src/horizon/boyan_middleware/out/build/core",
        "xmake ",
        "xmake install",
        "xmake ",
        "xmake f -a x86_64",
        "xmake ",
        "xmake run core_test",
        "xmake f -p linux -a x86_64 --toolchain=gcc-9 --cxx=g++",
        "xmake ",
        "xmake run core_test",
        "xmake f -p linux -a x86_64 --toolchain=gcc-9 --cxx=g++",
        "xmake ",
        "xmake run core_test",
        "xmake run core_test",
        "xmake run core_test",
        "xmake f -p linux -a x86_64 --toolchain=gcc-9 --cxx=g++ -m debug",
        "xmake ",
        "xmake ",
        "xmake run core_example",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake lua /usr/share/xmake/actions/build/statistics.lua",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake run core_example",
        "xmake ",
        "xmake run core_example",
        "xmake ",
        "xmake run core_example",
        "xmake ",
        "xmake ",
        "xmake run core_example",
        "xmake ",
        "xmake run core_example",
        "xmake ",
        "xmake run core_test",
        "xmake ",
        "xmake ",
        "xmake run core_test",
        "xmake ",
        "xmake lua /usr/share/xmake/actions/build/statistics.lua",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake "
    }
}